# Generated by Django 4.0.3 on 2022-09-14 23:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0005_manufacturervo_vehiclemodelvo_manufacturer'),
    ]

    operations = [
        migrations.CreateModel(
            name='ImageVO',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('picture_url', models.URLField()),
                ('automobile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='sales_rest.automobilevo')),
            ],
        ),
    ]
