# Generated by Django 4.0.3 on 2022-09-15 15:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0006_imagevo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='imagevo',
            name='automobile',
        ),
        migrations.AddField(
            model_name='imagevo',
            name='model',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='images', to='sales_rest.vehiclemodelvo'),
        ),
    ]
