# Generated by Django 4.0.3 on 2022-09-15 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_appointment_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
