# Generated by Django 4.0.3 on 2022-09-14 23:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_rest', '0002_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='picture_url',
            field=models.URLField(null=True),
        ),
    ]
